input {
    file {
        path => "/tmp/inputs/test.log"
    }
}

output {
    opensearch {
        hosts => ["https://opensearch:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
        user => "admin"
        password => "admin"
        ssl => true
        ssl_certificate_verification => false
    }
}