input {
    file {
        path => "/var/log/syslog"
    }
}

filter {
    grok {
        match => {
            "message" => "%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:hostname} %{DATA:program}[: ]*\[\s?%{POSINT:ps}(\.[0-9]*)?\]:? %{GREEDYDATA:message}"
        }
        overwrite => ["message"]
    }
}

output {
    opensearch {
        hosts => ["https://opensearch:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
        user => "admin"
        password => "admin"
        ssl => true
        ssl_certificate_verification => false
    }
}