input {
    beats {
        port => 5040
    }
}

output {
    opensearch {
        hosts => ["https://opensearch:9200"]
        index => "filebeat-logstash-%{+YYYY.MM.dd}"
        user => "admin"
        password => "admin"
        ssl => true
        ssl_certificate_verification => false
    }
}